{
    "name": "run",
    "description": "RunSomething Server",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "coffee-script": "1.4.0",
        "mongodb": "1.2.13",
        "mongoose": "3.5.8"
    },
    "engines": {
      "node": "0.8.2",
      "npm": "1.2.x"
    }
}